{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "ed9b4931-f097-4f9b-ae95-cec8c7f06dd8",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
  "ApplicationInsights": {
    "InstrumentationKey": "46677757-d540-439f-ac78-60b1febb522b"
  }
}